<?xml version="1.0" encoding="utf-8"?>
<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</LinearLayout>-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Back Button -->
    <Button
        android:id="@+id/buttonBackToMainMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp"/>

    <!-- Title: My Bookmarks -->

    <!-- Horizontal ScrollView for Bookmarked Items -->
    <TextView
        android:id="@+id/textViewBookmarksTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonBackToMainMenu"
        android:layout_marginStart="16dp"
        android:layout_marginTop="618dp"
        android:text="My Bookmarks"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/bookmarkListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:padding="16dp"/>

        <!-- LinearLayout to hold Bookmarked Items -->
        <LinearLayout
            android:id="@+id/linearLayoutBookmarks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Add TextViews for Bookmarked Items dynamically in code -->

        </LinearLayout>

    <!-- Navigational Menu for Pages -->
    <LinearLayout
        android:id="@+id/linearLayoutNavigationalMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp">

        <!-- Add Buttons with Page Numbers dynamically in code -->

    </LinearLayout>

</RelativeLayout>