<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Switch
        android:id="@+id/breakfastSwitch"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="77dp"
        android:text="Breakfast" />

    <Button
        android:id="@+id/generateMealButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="80dp"
        android:text="Generate a meal!" />

    <Switch
        android:id="@+id/dinnerSwitch"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="77dp"
        android:layout_toEndOf="@+id/lunchSwitch"
        android:text="Dinner" />

    <Switch
        android:id="@+id/lunchSwitch"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="77dp"
        android:layout_toEndOf="@+id/breakfastSwitch"
        android:text="Lunch" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:text="Back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/generateMealButton"
        android:layout_below="@id/lunchSwitch"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/allergiesView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Allergies"
                android:textSize="35sp" />

            <CheckBox
                android:id="@+id/dairyAllergy"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Dairy" />

            <CheckBox
                android:id="@+id/eggAllergy"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Eggs" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>