<?xml version="1.0" encoding="utf-8"?>
<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</LinearLayout> -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent">


<EditText
    android:id="@+id/editTextNewPassword"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:hint="New Password"
    android:inputType="textPassword"
    android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextNewPassword"
        android:layout_marginTop="20dp"
        android:hint="Same password as above"
        android:inputType="textPassword"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/confirmChange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextNewPassword"
        android:layout_marginTop="71dp"
        android:text="Confirm Change" />

<Button
    android:id="@+id/buttonBack"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/confirmChange"
    android:layout_marginTop="17dp"
    android:text="Back" />

</RelativeLayout>