<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_2"
        android:backgroundTint="@color/gray_2">

        <!-- Back button -->
        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:text="Back" />

        <!-- Inidcates username -->

        <!-- Username goes here -->

        <!-- Indicates user email -->

        <!-- User Email -->

        <!-- Reset Password button -->

        <TextView
            android:id="@+id/usernameView"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="80dp"
            android:text="Username"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/username"
            android:layout_width="258dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="20dp"
            android:ems="10"
            android:hint="Username"
            android:inputType="text" />

        <TextView
            android:id="@+id/ageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/usernameView"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="130dp"
            android:text="Age"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/genderView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ageView"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="179dp"
            android:text="Gender"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/heightView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="227dp"
            android:text="Height"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/weightView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="272dp"
            android:text="Weight"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/ageNumber"
            android:layout_width="258dp"
            android:layout_height="48dp"
            android:layout_below="@+id/username"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="20dp"
            android:ems="10"
            android:hint="Age in years"
            android:inputType="number" />

        <EditText
            android:id="@+id/editTextGender"
            android:layout_width="258dp"
            android:layout_height="48dp"
            android:layout_below="@+id/ageNumber"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="20dp"
            android:ems="10"
            android:hint="Gender here"
            android:inputType="text" />

        <EditText
            android:id="@+id/editHeightText"
            android:layout_width="258dp"
            android:layout_height="48dp"
            android:layout_below="@+id/editTextGender"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="20dp"
            android:ems="10"
            android:hint="Height in feet and inches"
            android:inputType="text" />

        <EditText
            android:id="@+id/editWeight"
            android:layout_width="258dp"
            android:layout_height="48dp"
            android:layout_below="@+id/editHeightText"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="20dp"
            android:ems="10"
            android:hint="Weight in pounds"
            android:inputType="text" />

        <Button
            android:id="@+id/saveInfo"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="450dp"
            android:layout_marginEnd="170dp"
            android:text="Save" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="258dp"
            android:layout_height="48dp"
            android:layout_below="@+id/editWeight"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="20dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/passwordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="319dp"
            android:text="Password"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/showPsswrd"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_below="@+id/editTextTextPassword"
            android:layout_alignParentStart="true"
            android:layout_marginStart="280dp"
            android:layout_marginTop="0dp"
            android:text="Show"
            android:textSize="16sp" />

    </RelativeLayout>

</LinearLayout>