<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Back Button -->
    <Button
        android:id="@+id/buttonBackToMainMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp"/>

    <!-- Title: Grocery List -->
    <TextView
        android:id="@+id/textViewGroceryListTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grocery List"
        android:textSize="24sp"
        android:layout_below="@id/buttonBackToMainMenu"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"/>

    <!-- Scrollable ListView for Grocery Items -->
    <ListView
        android:id="@+id/listViewGroceryItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewGroceryListTitle"
        android:layout_marginTop="20dp"/>

</RelativeLayout>
<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</LinearLayout>-->
