<?xml version="1.0" encoding="utf-8"?>
<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</LinearLayout>-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <!-- Back Button -->

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:layout_marginStart="78dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Back" />


    <!-- Button: Generate My Meal -->
    <Button
        android:id="@+id/buttonGenerateMeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonBack"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="20dp"
        android:padding="16dp"
        android:text="Generate My Meal" />


    <!-- Button: Grocery List -->
    <Button
        android:id="@+id/buttonGroceryList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grocery List"
        android:padding="16dp"
        android:layout_below="@id/buttonGenerateMeal"
        android:layout_marginBottom="20dp"/>

    <!-- Button: My Bookmarks -->

    <Button
        android:id="@+id/buttonMyBookmarks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonGroceryList"
        android:layout_marginTop="139dp"
        android:layout_marginBottom="20dp"
        android:padding="16dp"
        android:text="My Bookmarks" />

    <!-- Button: My Account -->
    <Button
        android:id="@+id/buttonMyAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonMyBookmarks"
        android:layout_marginTop="-183dp"
        android:layout_marginBottom="20dp"
        android:padding="16dp"
        android:text="My Account" />

</RelativeLayout>